##########################################################################################
## (C)Copyright 2012-2020 Ringslink .Ltd
## 基于任意OEM为底的编译配置列表
## 左边是目标OEM名，右边是基底OEM名
##########################################################################################
##
# Phone
AKRU=AKUVOX
VOIPON=AKUVOX
TIPTELFRENCH=TIPTEL
FASTDEVICE=AKUVOX
ONETOUCH=AKUVOX
ERGOCOM=AKUVOX
ALVACO=AKUVOX
NAG2ACCOUNT=NAG
BESTSOL=AKUVOX
CLOUDUNION=NORMAL_CLOUDUNION
DISCREET_CLOUDUNION=NORMAL_CLOUDUNION
AKCLOUDUNION=NORMAL_CLOUDUNION
FREUNDCLOUDUNION=NORMAL_CLOUDUNION
NORELCO=NORMAL_CLOUDUNION
MAXETLINE=NORMAL_CLOUDUNION
BIGDIPPER=NORMAL_CLOUDUNION
WATCHNET=NORMAL_CLOUDUNION
ROBERT=NORMAL_CLOUDUNION
AXESSA=NORMAL_CLOUDUNION
KERRY_CLOUDUNION=NORMAL_CLOUDUNION
CIE=NORMAL_CLOUDUNION
SOLUTION_BRIDGE=NORMAL_CLOUDUNION
CDVI=NORMAL_CLOUDUNION

# Guard Phone
AKUVOX_GUARDPHONE=AKUVOX
