# 所需的国家音配置列表
Default.conf
China.conf
Britain.conf
Denmark.conf
Finland.conf
France.conf
Germany.conf
Italy.conf
Netherlands.conf
Norway.conf
Portugal.conf
Spain.conf
Switzerland.conf
American.conf
India.conf
revision.h
