@import "~ant-design-vue/lib/style/themes/default.less";
@import "index.less";

@primary-color: #1890FF;
@menu-bg: #252834;
@menu-dark-bg:#252834;
@menu-dark-submenu-bg:#252834;
@menu-dark-item-active-bg:#1C1F27;
@menu-dark-item-hover-bg:#1C1F27;
@menu-dark-color:#a4a4a6;
@layout-header-background:#FFFFFF;
@breadcrumb-base-color: #343434;
@breadcrumb-last-item-color: #0092EA;
@breadcrumb-link-color: #343434;
@breadcrumb-link-color-hover: #343434;
@table-header-bg:#0088F7;
@table-header-color:#666666;